{
	chapter.1981F1C72AA44A51.title: "Intro"
	chapter_group.19D96B95BDCFE859.title: "No Quests for You!"
	file.0000000000000001.title: "Tegra Quaestus"
	quest.398F0E8D8E537B45.title: "You are going to need this....."
	quest.5972403A60743708.quest_desc: [
		"So.... Here we are again, NeofastFTL has developed a pack again but then now without quests.... Why? Because this pack is EXPERT and Gated/Goated!"
		"{@pagebreak}"
		"(So get your brain working, because this is the pack for the real experts! For the ones who knows how to play modded minecraft and have 3000IQ in every mod!)"
	]
	reward.6C0A6D4065F530E9.title: "Click on this helpfull button!"
	reward_table.7119F6E906B2EFC8.title: "all_manuals"
	task.59080087C0254109.title: "You will need this support!"
	task.78E7313DA27DC633.title: "The Beginning of the End"
}
