// Compost colors for eternalores. You may add your own colors, change existing ones, or remove colors that aren't needed.
aluminum_dust, #989897
aluminum_ingot, #d2d2d4
aluminum_nugget, #b2b2b5
amber_dust, #f59b41
apatite_dust, #68abcd
blue_steel_dust, #5e869b
blue_steel_ingot, #5c849b
blue_steel_nugget, #5a8096
brass_dust, #e6c56e
brass_ingot, #fedc84
brass_nugget, #e1c270
britannia_silver_dust, #ffffff
britannia_silver_ingot, #ffffff
britannia_silver_nugget, #ffffff
bronze_dust, #c3944d
bronze_ingot, #c99648
bronze_nugget, #be8e48
cast_iron_dust, #9db1c8
cast_iron_ingot, #899eb6
cast_iron_nugget, #8093aa
cast_steel_dust, #838484
cast_steel_ingot, #898d8c
cast_steel_nugget, #7a7c7c
cinnabar_dust, #e85143
coal_dust, #322d33
cobalt_dust, #73b8b8
cobalt_hammer, #65938d
cobalt_ingot, #78b8b8
cobalt_nugget, #86caca
constantan_dust, #f29e51
constantan_ingot, #ea974b
constantan_nugget, #dd914a
copper_dust, #bb7f5b
copper_hammer, #dc7d5a
copper_nugget, #f8825a
diamond_dust, #48f4ea
diamond_hammer, #43ccc0
electrum_dust, #e8d497
electrum_ingot, #fbe6a5
electrum_nugget, #decc91
emerald_dust, #52ea7c
ender_dust, #c7261
enderium_dust, #74136
enderium_ingot, #3ab4a0
enderium_nugget, #33b19b
endstone_dust, #ffffc9
eternal_dark_ingot, #616261
eternal_light_ingot, #f8f8f8
fluorite, #72bbc2
fluorite_dust, #6ec6d2
gallium_dust, #bbc0cf
gallium_ingot, #c6ccdd
gallium_nugget, #b8becc
gear_aluminum, #c9c6c6
gear_bronze, #e1a858
gear_copper, #eb8362
gear_diamond, #5eebe6
gear_enderium, #54bbaa
gear_gold, #ffb233
gear_iron, #cac9c9
gear_lead, #8c8a8a
gear_osmium, #a8cce0
gear_steel, #cdcdcf
gear_tin, #faf4f4
gem_amber, #e89641
gem_apatite, #5ad2fc
gem_cinnabar, #d04136
gem_niter, #f5ffff
gem_obsidian_shard, #302246
gem_onyx, #2f2f2f
gem_peridot, #a7cf44
gem_ruby, #bf1e1e
gem_sapphire, #409eff
gem_sapphire_shard, #2d84dc
gold_dust, #ffcc2f
graphite_dust, #393939
graphite_ingot, #393939
graphite_nugget, #393939
invar_dust, #b1afaf
invar_ingot, #bebcbc
invar_nugget, #acaaaa
iridium_dust, #b2b2b1
iridium_ingot, #b2b2b1
iridium_nugget, #979694
iron_dust, #c6c6c6
iron_gem_cutter, #8a8a8a
iron_hammer, #a7a29d
lapis_lazuli_dust, #3d76ea
lead_dust, #767575
lead_ingot, #737272
lead_nugget, #737272
lumium_dust, #ffffab
lumium_ingot, #ffffc9
lumium_nugget, #fff5b4
netherite_dust, #554d50
netherite_nugget, #524a4b
netherrack_dust, #762f2f
nethersteel_dust, #982f19
nethersteel_ingot, #ab2d1e
nethersteel_nugget, #cd5c28
nickel_dust, #bbb5b5
nickel_ingot, #bcb8b8
nickel_nugget, #afacac
niter_dust, #f0fefe
obsidian_dust, #1c142d
onyx_dust, #414141
osmium_dust, #a8cfe4
osmium_ingot, #abd3ea
osmium_nugget, #a5cce1
peridot_dust, #a5cc47
pewter_dust, #939d96
pewter_ingot, #939d96
pewter_nugget, #8e9a91
pig_iron_dust, #ccb8b1
pig_iron_ingot, #bca7a0
pig_iron_nugget, #b6a29d
plate_aluminum, #bfbec0
plate_blue_steel, #5c849a
plate_brass, #d0b46b
plate_bronze, #cfa05a
plate_cast_iron, #94a7bc
plate_cast_steel, #949697
plate_cobalt, #7dbcbc
plate_constantan, #d78d48
plate_copper, #ff8e6b
plate_diamond, #69faf0
plate_electrum, #c3b280
plate_enderium, #309a89
plate_gallium, #cdd4e6
plate_gold, #ffea48
plate_graphite, #393939
plate_invar, #b8b6b6
plate_iridium, #b6b6b4
plate_iron, #9e9e9e
plate_lead, #6f6e6e
plate_lumium, #ffeb9b
plate_netherite, #544e50
plate_nethersteel, #af3e30
plate_nickel, #a7a4a4
plate_osmium, #9dc8e0
plate_pig_iron, #b9a7a1
plate_platinum, #cfcdcd
plate_plutonium, #acb9a4
plate_rose_gold, #ffc3af
plate_sapphire, #52b5ff
plate_shadowsteel, #151120
plate_signalum, #ff5c33
plate_silver, #9d9d9d
plate_steel, #a5a5a7
plate_tin, #e7e6e6
plate_titanium, #93979b
plate_ultimatitanium, #9779a1
plate_uranium, #738a5f
plate_wrought_iron, #9d967a
plate_zinc, #9eaab5
platinum_dust, #a7a4a4
platinum_ingot, #ffffff
platinum_nugget, #dcdad9
plutonium_dust, #a5af98
plutonium_ingot, #98a794
plutonium_nugget, #abb69e
quartz_dust, #f7e1cf
raw_aluminum, #aba8a7
raw_cobalt, #628e8e
raw_gallium, #bfc5d4
raw_iridium, #c3c3c2
raw_lead, #6b6969
raw_nickel, #b2abab
raw_osmium, #a8cde1
raw_platinum, #fffffe
raw_plutonium, #acb59e
raw_silver, #c6c0c0
raw_tin, #bcb8b8
raw_ultimatitanium, #b49e9e
raw_uraninite, #76b461
raw_uranium, #5e7648
raw_zinc, #969da5
redstone_ingot, #d73737
rod_aluminum, #a5a5a7
rod_blue_steel, #5b8296
rod_brass, #d3b66b
rod_bronze, #b18648
rod_cast_iron, #899bb1
rod_cast_steel, #868987
rod_cobalt, #6ea8a8
rod_constantan, #d78d47
rod_copper, #f7825c
rod_diamond, #62f7eb
rod_electrum, #e4cf8d
rod_enderium, #208a79
rod_gallium, #b1b6c5
rod_gold, #ffda37
rod_graphite, #343434
rod_invar, #b1afaf
rod_iridium, #a1a1a0
rod_iron, #a1a1a1
rod_lead, #706f6f
rod_lumium, #fff8af
rod_netherite, #554d50
rod_nethersteel, #dc5f28
rod_nickel, #919090
rod_osmium, #98c5de
rod_pig_iron, #ac9a94
rod_platinum, #c6c3c2
rod_plutonium, #9da891
rod_rose_gold, #ffc3ae
rod_sapphire, #48afff
rod_shadowsteel, #110c1c
rod_signalum, #ff5b33
rod_silver, #919191
rod_steel, #ababac
rod_tin, #e8dcdc
rod_titanium, #878c8e
rod_ultimatitanium, #8a6e93
rod_uranium, #657c54
rod_wrought_iron, #9e9778
rod_zinc, #849196
rose_gold_dust, #f1b6a0
rose_gold_ingot, #ffc5ae
rose_gold_nugget, #ffbfa8
ruby_dust, #eb2d2d
sapphire_dust, #47a8ff
shadowsteel_dust, #1c162c
shadowsteel_ingot, #140e23
shadowsteel_nugget, #140f1f
signalum_dust, #ff6237
signalum_ingot, #ff6433
signalum_nugget, #ff663c
silicon, #434b52
silver_dust, #aeaeae
silver_ingot, #d9d7d7
silver_nugget, #aaa8a8
steel_dust, #989898
steel_ingot, #bcbfbf
steel_nugget, #919191
stone_hammer, #b4afa8
sulfur, #f2e75c
sulfur_dust, #b6ac41
tin_dust, #ebe8e8
tin_ingot, #fffefe
tin_nugget, #f8f0f0
titanium_dust, #909498
titanium_ingot, #94989d
titanium_nugget, #91969a
ultimate_gear, #441e43
ultimatitanium_dust, #987ca1
ultimatitanium_ingot, #876691
ultimatitanium_nugget, #94789b
uraninite_dust, #76be5f
uraninite_ingot, #72be5a
uraninite_nugget, #80c068
uranium_dust, #61764e
uranium_ingot, #6f865c
uranium_nugget, #688055
wrought_iron_dust, #8d8466
wrought_iron_ingot, #908766
wrought_iron_nugget, #898064
zinc_dust, #9ba8b2
zinc_ingot, #a5b5bf
zinc_nugget, #8d969a
