// Compost colors for just_bees. You may add your own colors, change existing ones, or remove colors that aren't needed.
acacia_pollen, #96b822
activated_singurality, #a17296
advanced_alloy, #ebdcd7
allium_honey_pot, #ffd0ae
allium_pollen, #ffbbff
aluminum_ingot, #e8fbff
ant_pheromone, #ffe7ff
apple_oak_sapling, #7c8937
azalea_flower_pollen, #d37dca
azalea_honey_pot, #ffd0aa
azalea_pollen, #7a9a3e
aztec_drone, #fffad9
aztec_drone_fossil, #d2c3c2
aztec_princess, #ffffed
aztec_queen, #ffffdd
azure_bluet_honey_pot, #ffdea7
azure_bluet_pollen, #ffffbc
bacteria, #e4f4fa
bad_copper_ingot, #cc8d68
basic_dna, #ae70a2
basic_drone, #deb883
basic_princess, #d9b57a
basic_queen, #ebc67c
bee_ammo, #e3c08c
bee_smasher, #a48e73
bee_waste, #79a76f
beer_mug, #d0ffff
beeswax, #cd9d3e
big_brown_mushroom, #c69879
big_brown_mushroom_spore, #a7836c
big_oak_sapling, #73a240
big_red_mushroom, #ff8c72
big_red_mushroom_spore, #ffac76
birch_pollen, #8ec64e
blue_flower, #4baebe
blue_flower_pollen, #34b6f7
blue_orchid_honey_pot, #ffd7af
blue_orchid_pollen, #33f1ff
blue_rose, #4ac2b4
blue_rose_pollen, #2fb85e
brass_ingot, #ffde4d
brimstone_butterfly_item, #ffff4b
brimstone_moth_item, #ffff30
brown_ant_drone, #4b2d1b
brown_ant_princess, #846c58
brown_ant_queen, #6f5022
brown_mushroom_spore, #b88a6b
buttercup, #ffff34
buttercup_pollen, #acdd22
cactus_pollen, #82b944
capture_glove, #c95c36
capture_net, #c6bcab
cave_spider_leg, #e2d2a
cherry_flower_pollen, #ffdcff
cherry_honey_pot, #ffdcaf
cherry_pollen, #ffe7ff
chorus_flower_pollen, #ffffff
chorus_poppy, #deb5de
chorus_poppy_pollen, #c394c3
cocktail_glass, #c9feff
collins_glass, #c5fbff
common_drone, #e8d2ae
common_princess, #e6cda7
common_queen, #f1d7a7
constantan_ingot, #ffe473
cooked_ant, #683925
cooked_bee, #754a39
cooked_butterfly, #7a4630
cooked_maggot, #864d34
cooked_maggot_on_a_stick, #905737
cooked_moth, #6b3a28
cooked_prickly_pear, #d4b846
cooked_silkworm, #af6548
cooked_snail, #7d4d39
cooked_spider_leg, #582f1e
cooked_termite, #6c3c28
cooked_wasp, #724839
cooked_worm, #824833
cordial_glass, #cdffff
cornflower_honey_pot, #ffd2ae
cornflower_pollen, #6594ff
coupe_glass, #c6fcff
crimson_fungus_spore, #cd2c20
crystallized_honey, #ffc036
cultivated_drone, #ac97ac
cultivated_mould, #d7e7d9
cultivated_princess, #ac96a5
cultivated_queen, #bba2a4
cultivated_wall_moss, #688e46
dandelion_honey_pot, #ffdd9e
dandelion_pollen, #fff141
dark_oak_pollen, #3ca42d
decaying_wheat, #4b3920
diligent_drone, #de90f7
diligent_princess, #dc90eb
diligent_queen, #e89de7
draco_chunk, #8050b
draco_dust, #e0811
draco_piece, #b070e
eerie_torchflower, #445e6e
eerie_torchflower_pollen, #5e7990
electrum_ingot, #ffff89
empty_alcohol_bottle, #fab1a1
empty_slot, #c6c6c6
enderium_ingot, #1e907d
filled_honeycomb, #ffe733
flute_glass, #ccffff
forest_drone, #8dfad7
forest_princess, #8df4cd
forest_queen, #9dfccc
glass_cup, #d9ffff
glow_lichen_spore, #97aea1
golden_honey_bottle, #cac06c
grape_juice_bucket, #9894a0
grape_seeds, #c8a550
grapes, #323939
guard_bee, #ddc294
hibiscus, #eb7657
hibiscus_pollen, #9a8c3c
high_capped_mushroom, #deaa87
highball_glass, #bff7ff
honey_apple, #ff9a2a
honey_bread, #e09d29
honey_drop, #ff8c16
honeygold_ingot, #ffff5c
hurricane_glass, #cfffff
imperial_drone, #fbff97
imperial_princess, #f5fa91
imperial_queen, #ffff91
industrial_honeycomb, #d9c848
industrious_drone, #fff2ee
industrious_princess, #faede4
industrious_queen, #fff7e0
invar_ingot, #dcdddc
invasor_wasp, #f78755
iridium_ingot, #f2f0e6
iron_knife, #938d82
jungle_pollen, #437a18
just_bees_guide_book, #ffdc6c
larvae, #c99144
lead_ingot, #8d9ac8
lilac_honey_pot, #ffd2aa
lilac_pollen, #ffa2ff
lily_of_the_valley_honey_pot, #ffddae
lily_of_the_valley_pollen, #ffffff
liquid_honey_bucket, #c2b5a0
logo, #ffd964
lumium_ingot, #fffba4
maggot, #f4de7c
maggot_on_a_stick, #e8d27a
majestic_drone, #b6896b
majestic_princess, #b58966
majestic_queen, #c39668
mangrove_pollen, #70e86f
margarita_glass, #c6fcff
meadows_drone, #ff7552
meadows_princess, #ff7550
meadows_queen, #ff8352
monarch_butterfly_item, #ac5b1f
moss_spore, #75913e
mould, #ffffff
mouldy_wheat, #beb172
mutagen_slime_ball, #87306e
mutated_blue_orchid, #4bdae7
mutated_blue_orchid_pollen, #50c5b1
mutated_larvae, #ccd69b
mutated_larvae_q_1, #ca9469
mutated_larvae_q_2, #b6b9a0
mutated_larvae_q_3, #ebc265
mutated_larvae_q_4, #87d7b8
nether_wart_spore, #a10504
nickel_ingot, #eae4c9
noble_drone, #ffd464
noble_honeycomb, #ffff07
noble_princess, #ffd061
noble_queen, #ffda62
oak_pollen, #3ca42d
old_fashioned_glass, #d2ffff
orange_tulip_honey_pot, #ffd39a
orange_tulip_pollen, #ffa034
ore_oak_sapling, #709b47
osmium_ingot, #c8dee8
oxeye_daisy_honey_pot, #ffdda5
oxeye_daisy_pollen, #ffffa2
paeonia, #c2bcd0
paeonia_pollen, #477a4e
peony_honey_pot, #ffd7af
peony_pollen, #ffffff
petri_dish, #98d2ff
petunia, #9a8a5a
petunia_pollen, #b85570
pink_daisy, #ffe3c0
pink_daisy_pollen, #fff1ff
pink_petals_honey_pot, #ffd3aa
pink_petals_pollen, #ffacfe
pink_tulip_honey_pot, #ffd9b1
pint_glass, #d0ffff
pitcher_plant_honey_pot, #ffdcab
pitcher_pollen, #aeffff
platinum_ingot, #eeffff
poppy_honey_pot, #ffca9b
poppy_pollen, #ea3325
prickly_pear, #8db14a
proto_singurality, #ac6ba1
pseudo_singurality, #a56597
rapid_fertilizer, #fce8cf
red_ant_drone, #6b1f1f
red_ant_princess, #9a625b
red_ant_queen, #8a4426
red_mushroom_spore, #ff3e41
red_tulip_honey_pot, #ffca9a
red_tulip_pollen, #ff3c39
refined_iron_ingot, #e4ddd6
rgbee_drone, #c0bcb9
rgbee_dye, #78706c
rgbee_honeycomb, #8a827c
rgbee_princess, #b8b2b1
rgbee_queen, #b2acab
rose_honey_pot, #ffca9a
rose_pollen, #eb3628
royal_jelly, #ffda44
scoop, #bcb29e
sculk_spore, #e5765
sherry_glass, #caffff
shot_glass, #d6ffff
shroomlight_spore, #ffc04b
signalum_ingot, #ff6e23
silk, #ffffff
silk_coating, #ffffff
silkworm, #ffffd4
silky_diamond_pickaxe, #7f9b7c
silky_golden_pickaxe, #bba05c
silky_iron_pickaxe, #aa9d86
silky_netherite_pickaxe, #877276
silky_stone_pickaxe, #9a8d76
silky_wooden_pickaxe, #96805a
silver_ingot, #feffff
singularity, #974e87
singurality_fragment, #ac65a0
small_rose, #c25a33
small_rose_pollen, #948032
small_sunflower, #e6de47
small_sunflower_pollen, #ffed44
snail, #a88670
snifter_glass, #d2ffff
spider_leg, #41372d
spore_blossom_pollen, #ff87f7
spore_blosson_honey_pot, #ffd2a4
spruce_pollen, #335133
steel_ingot, #9496a2
sunflower_honey_pot, #ffd29b
sunflower_pollen, #ffeb3e
termite_drone, #9d613e
termite_king, #a77355
termite_princess, #9d643c
termite_queen, #b57a40
thick_liquid_honey_bucket, #eac37d
tin_ingot, #faffff
torchflower_honey_pot, #ffca9d
torchflower_pollen, #ff7923
unweary_drone, #bbf8bc
unweary_princess, #b9f2b4
unweary_queen, #c8fbb2
uranium_ingot, #e0ffa0
valiant_drone, #dae1b1
valiant_princess, #d6ddaa
valiant_queen, #e3e7a8
wall_moss, #799840
warped_fungus_spore, #48b89e
warped_wart_spore, #20a8a4
wheat_grains, #ffe87c
white_tulip_honey_pot, #ffdcac
white_tulip_pollen, #fbffff
wild_honey_pot, #ffdca5
wine, #bf9eff
wine_bottle, #b13e5f
wine_bucket, #ac96ae
wine_glass, #c8feff
wither_rose_honey_pot, #f8bf98
wither_rose_pollen, #342820
worm, #ffe7c2
woven, #ffffff
yeast, #ccb261
zebra_swallow_butterfly_item, #91979a
zinc_ingot, #d7f2ee
